<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const userInput = prompt("Введіть число:");

if (!isNaN(userInput)) {
  const number = parseInt(userInput);

  const multiplesOf5 = Array.from({ length: number + 1 }, (_, i) => i).filter(
    num => num % 5 === 0
  );

  if (multiplesOf5.length > 0) {
    console.log(`Числа, кратні 5, у діапазоні від 0 до ${number}:`);
    console.log(multiplesOf5);
  } else {
    console.log("Sorry, no numbers");
  }
} else {
  console.log("Введено некоректне число");
}
    </script>
</body>
</html>